{% load static %}

<!DOCTYPE html>
<html lang="fa" >
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title> امینی مارت | Amini Mart  </title>

    <!-- Bootstrap  -->
    <link
    type="text/css"
    rel="stylesheet"
    href="{% static '' %}css/popup_contact.css"
    />
  
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static '' %}css/bootstrap.min.css"
    />

    <!-- Slick -->
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static '' %}css/slick.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="{% static '' %}css/slick-theme.css"
    />

    <!-- nouislider -->
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static '' %}css/nouislider.min.css"
    />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="{% static '' %}css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static '' %}css/style.css"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- TOP HEADER -->
      <div id="top-header">
        <div class="container">
          <ul class="header-links pull-left">
            <li>
              <a href="#"><i class="fa fa-phone"></i> 0796353722 / 0711662970</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-envelope-o"></i> AminiMart.af@gmail.com</a
              >
            </li>
            <li>
              <a href="#location"
                ><i class="fa fa-map-marker"></i> هرات . اول جاده خواجه عبدالله انصاری </a
              >
            </li>
          </ul>
          <ul class="header-links pull-right">
            {% if messages %}
            <div id="popup" class="popup" style="display: flex;">
                <div class="popup-content">
                    <span class="close-btn" onclick="document.getElementById('popup').style.display='none'">&times;</span>
                    <p id="popup-message">
                        {% for msg in messages %}
                            {{ msg }}
                        {% endfor %}
                    </p>
                    <button id="okBtn" class="ok-btn" onclick="document.getElementById('popup').style.display='none'">OK</button>
                </div>
            </div>
            {% endif %}
            
            {% if user.is_authenticated %}
            <li class="fa fa-user-o"><a href=""> {{ request.user }} :ایمیل شما</a></li>
            <li>
              <a href="{% url 'aminicar:profile' user_id=request.user.id %}"><i class="fa fa-user-o"></i>پروفایل شما</a>
            </li>
            {% else %}
            <li ><a href="{% url 'aminicar:signup' %}"><i class="fa fa-user-o"></i>ثبت‌نام</a></li>
            <li>
              <a href="{% url 'aminicar:signin' %}"><i class="fa fa-user-o"></i>ورود</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
      <!-- /TOP HEADER -->

      <!-- MAIN HEADER -->
      <div id="header">
        <!-- container -->
        <div class="container">
          <!-- row -->
          <div class="row">
            <!-- LOGO -->
            <div class="col-md-3">
              <div class="header-logo">
                <a href="#" class="logo">
                  <img src="{% static '' %}./img/aminimart_logo.png" alt="Amini Mart" />
                </a>
              </div>
            </div>
            <!-- /LOGO -->

            <!-- SEARCH BAR -->
            <div class="col-md-6">
              <div class="header-search">
                <form>
                  <select class="input-select">
                    <option value="0">همه دسته‌ها</option>
                   
                  </select>
                  <input class="input" placeholder="جستجو کنید" />
                  <button class="search-btn">جستجو</button>
                </form>
              </div>
            </div>
            <!-- /SEARCH BAR -->

            <!-- ACCOUNT -->
            <div class="col-md-3 clearfix">
              <div class="header-ctn">
                <!-- Wishlist -->
                <div>
                  <a href="#">
                    <i class="fa fa-heart-o"></i> <span>علاقه‌مندی‌ها</span>
                    <div class="qty">0</div>
                  </a>
                </div>
                <!-- /Wishlist -->

                <!-- Cart -->
                <div class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                    <i class="fa fa-shopping-cart"></i> <span>سبد خرید</span>
                    <div class="qty">{{ cart_total }}</div>
                  </a>
                  <div class="cart-dropdown">
                    <div class="cart-list">
                      {% for item in cart_items %}
                      <div class="product-widget">
                        <div class="product-img">
                          <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" />
                        </div>
                        <div class="product-body">
                          <h3 class="product-name">
                            <a href="#">{{ item.product.name }}</a>
                          </h3>
                          <h4 class="product-price">
                            <span class="qty">{{ item.quantity }}x</span> {{ item.product.price }} AFN
                          </h4>
                        </div>
                        <button class="delete" data-product-id="{{ item.product.id }}">
                          <i class="fa fa-close"></i>
                        </button>
                      </div>
                      {% endfor %}
                    </div>
                    <div class="cart-summary">
                      <small>تعداد اقلام: {{ cart_total }}</small>
                      <h5>جمع کل: {{ total_price }} AFN</h5>
                    </div>
                    <div class="cart-btns">
                      <a href="{%url 'product:checkout'%}">مشاهده سبد</a>
                      <a href="">تسویه حساب <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- /Cart -->

                <!-- Menu Toogle -->
                <div class="menu-toggle">
                  <a href="#"> <i class="fa fa-bars"></i> <span>منو</span> </a>
                </div>
                <!-- /Menu Toogle -->
              </div>
            </div>
            <!-- /ACCOUNT -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- /MAIN HEADER -->
    </header>
    <!-- /HEADER -->
 
    <!-- NAVIGATION -->
    <nav id="navigation">
      <!-- container -->
      <div class="container">
        <!-- responsive-nav -->
        <div id="responsive-nav">
          <!-- NAV -->
          <ul class="main-nav nav navbar-nav">
            <li><a href="{%url 'product:products'%}">خانه</a></li>
            <li><a href="#Company-name">درباره ما</a></li>
            <li><a href="#products">محصولات</a></li>
            <li><a href="#Choose">چرا ما</a></li>
            <li><a href="#all">همه محصولات</a></li>
            <li><a href="#contact">تماس با ما</a></li>
            <li><a href="#location">موقعیت</a></li>
            <li><a href="{%url 'aminicar:logout'%}">خروج</a></li>
          </ul>
          <!-- /NAV -->
        </div>
        <!-- /responsive-nav -->
      </div>
      <!-- /container -->
    </nav>
    <!-- /NAVIGATION -->

    {% block content %}
    {% endblock %}

    <!-- FOOTER -->
    <footer id="footer">
      <!-- top footer -->
      <div class="section">
        <!-- container -->
        <div class="container">
          <!-- row -->
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="footer">
                
          
                <h3 class="footer-title"> نمایندگی کابل</h3> 
               
                <ul class="footer-links">
                  <li><a href="#"><i class="fa fa-map-marker"></i>چهارراهی پل سرخ، لب دریا، پهلوی حمام پنج‌ستاره</a></li>
                  <li><a href="tel:795609086"><i class="fa fa-phone"></i>0795609086</a></li>
                  <li><a href="mailto:aminimart.af@gmail.com"><i class="fa fa-envelope-o"></i>aminimart.af@gmail.com</a></li>
                
                  <li><a href="https://www.facebook.com/share/12LwVQSC2qD/"><i class="fa fa-facebook"></i> Facebook</a></li>
                  <li><a href="https://www.instagram.com/aminimart_af?igsh=YThtbHd4NzlhcXJu"><i class="fa fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fa fa-telegram"></i> Telegram (به‌زودی)</a></li>
               
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-xs-12">
              <div class="footer">
                <h3 class="footer-title"> نمایندگی هرات</h3>
                <ul class="footer-links">
                  
                  <li><a href="#"><i class="fa fa-map-marker"></i>اول خیابان خواجه عبدالله انصاری</a></li>
                  <li><a href="tel:0796353722"><i class="fa fa-phone"></i>0796353722</a></li>
                  <li><a href="mailto:aminimart.af.herat@gmail.com"><i class="fa fa-envelope-o"></i>aminimart.af@gmail.com</a></li>
                
                  <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i> Facebook</a></li>
                  <li><a href="https://www.instagram.com/aminimart_af"><i class="fa fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fa fa-telegram"></i> Telegram (به‌زودی)</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-xs-12">
              <div class="footer">
                <h3 class="footer-title">درباره امینی مارت</h3>
                <ul class="footer-links">
                  <li><a href="#"><i class="fa fa-check"></i>بیش از ۲۰ سال تجربه در واردات</a></li>
                  <li><a href="#"><i class="fa fa-industry"></i>لوازم خانگی برقی: یخچال، لباسشویی، تلویزیون</a></li>
                  <li><a href="#"><i class="fa fa-plane"></i>واردات مستقیم از سنگاپور و دوبی</a></li>
                  <li><a href="#"><i class="fa fa-check"></i>        امینی مارت - زندگی هوشمند از اینجا شروع می‌شود</a></li>
                

                  </ul>
              </div>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <!-- /top footer -->

      <!-- bottom footer -->
      <div id="bottom-footer" class="section">
        <div class="container">
          <!-- row -->
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="footer-payments">
                <li><span>SMART LIVING STARTS HERE</span></li>
              </ul>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <!-- /bottom footer -->
    </footer>
    <!-- /FOOTER -->

    <!-- jQuery Plugins -->
    <script src="{% static '' %}js/popup.js"></script>
    <script src="{% static '' %}js/jquery.min.js"></script>
    <script src="{% static '' %}js/bootstrap.min.js"></script>
    <script src="{% static '' %}js/slick.min.js"></script>
    <script src="{% static '' %}js/nouislider.min.js"></script>
    <script src="{% static '' %}js/jquery.zoom.min.js"></script>
    <script src="{% static '' %}js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="{% static 'js/cart.js' %}"></script>
  </body>
</html>