{% extends 'aminicar/main/base.html' %}
{% load static%}
{%  block content %} 

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<div class="section-nav">
							<ul class="section-tab-nav tab-nav">
								<h1>
									<li class="active">محصولات پر فروش ما</li>
								</h1>

							</ul>
						</div>
					</div>
				</div>
				
				<!-- shop -->

				<div class="col-md-4 col-xs-12">
					<div class="shop">
						<div class="shop-img">
							<img src="./img/2630035505/2630035505(2).jpg " alt="">
						</div>
						<div class="shop-body">
							<h3>
								mark <br>name
							</h3>
							<a href="#" class="cta-btn">AF 35,000 <i
								class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->
				
				<!-- shop -->


	<!-- NEWSLETTER -->
	<div id="newsletter" class="section"></div>
	<!-- NEWSLETTER -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- Company details -->
				<div class="col-md-12">
					<div class="Company-details">
						<h1 class="title">چرا ما را انتخاب کنید</h1>
						<p>
						<h4>
							با Smart Car، انتخابی هوشمندانه! <br> آیا به دنبال یک تجربه
							خرید بی‌نظیر برای لوازم یدکی ماشین خود هستید؟ <br> با Smart
							Car، شما از تمامی خدمات و محصولاتی که به دنبال آن‌هستید، بهره‌مند
							خواهید شد. اینجا چند دلیل برای انتخاب ما: <br> ۶ ماه
							گارانتی: ما به کیفیت محصولاتمان اعتماد داریم، بنابراین با ارائه ۶
							ماه گارانتی، اطمینان حاصل می‌کنیم که مشتریان ما از خرید خود لذت
							می‌برند و در صورت هر گونه مشکل، اعتماد خود را به ما بسپارند. <br>ارسال
							رایگان: همراه با Smart Car، ارسال رایگان به سراسر کشور شامل تمامی
							خریدهای شما است. ما به راحتی و رضایت شما اهمیت می‌دهیم و برای
							همین ارسال سریع و رایگان را فراهم کرده‌ایم.<br> پشتیبانی
							قوی: تیم ما از پشتیبانی مشتریان مجرب و متعهد تشکیل شده است که
							همیشه در دسترس هستند تا به شما در هر مرحله از فرآیند خرید کمک
							کنند و هر گونه سوال یا مشکلی را رفع کنند.<br> بازگشت محصول:
							اگر به هر دلیلی از خرید خود راضی نبودید، شما می‌توانید محصول را
							به ما بازگردانید و پول خود را دریافت کنید. رضایت شما از خرید ما
							در اولویت اول قرار دارد.<br> با Smart Car، بهترین تجربه خرید
							را تجربه کنید. ما اینجا هستیم تا شما را در هر مرحله از فرآیند
							خرید همراهی کنیم و اطمینان حاصل کنیم که خودروی شما به بهترین شکل
							ممکن عمل می‌کند.<br>
						</h4>
						</p>






					</div>
				</div>



			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</div>
	<!-- /SECTION -->
	<!-- NEWSLETTER -->
	<div id="newsletter" class="section"></div>
	<!-- NEWSLETTER -->
	
	
	
	<!--start section -->
	<section id="contact">

		<h1 class="section-header">به راحتی با ما ارتباط برقرار کنید</h1>
		<div class="col-sm-12 col--12">
		
		</div>
		<div class="contact-wrapper">

			<!-- Left contact page -->

			<form id="contact-form" class="form-horizontal" role="form">

				<div class="form-group">
					<div class="col-sm-12">

						<input type="text" class="form-control" id="name"
							placeholder="نام خود را بنویسید" name="name" value="" required>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">

						<input type="email" class="form-control" id="email"
							placeholder="ایمیل خود را بنویسید" name="email" value="" required>
					</div>
				</div>

				<textarea class="form-control" rows="10" placeholder="پیام خود را بنویسید"
					name="message" required></textarea>

				<button class="btn btn-primary send-button" id="submit"
					type="submit" value="SEND">
					<div class="alt-send-button">
						<i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
					</div>

				</button>

			</form>

			<!-- Left contact page -->

			<div class="direct-contact-container">

				<ul class="contact-list">
					<li class="list-item"><i class="fa fa-map-marker fa-2x"><span
							class="contact-text place">ایران, تهران</span></i></li>

					<li class="list-item"><i class="fa fa-phone fa-2x"><span
							class="contact-text phone"><a href="tel:1-212-555-5555"
								title="Give me a call">(+98) 9036902400</a></span></i></li>

					<li class="list-item"><i class="fa fa-envelope fa-2x"><span
							class="contact-text gmail"><a href="mailto:#"
								title="Send me an email">smartcar@gmail.com</a></span></i></li>

				</ul>

				<hr class="hrRed">
				<ul class="social-media-list">
					<li><a href="#" target="_blank" class="contact-icon"> <i
							class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank" class="contact-icon"> <i
							class="fa fa-telegram" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank" class="contact-icon"> <i
							class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank" class="contact-icon"> <i
							class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
				<hr class="hrRed">


			</div>

		</div>

	</section>

	<!-- section -->


	{% endblock %}