<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Electro - HTML Ecommerce Template</title>

   <!-- Google font -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

   <!-- Bootstrap -->
   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

   <!-- Slick -->
   <link type="text/css" rel="stylesheet" href="css/slick.css"/>
   <link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

   <!-- nouislider -->
   <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

   <!-- Font Awesome Icon -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Custom stlylesheet -->
   <link type="text/css" rel="stylesheet" href="css/style.css"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    </head>
 <body>
  <!-- HEADER -->
  <header>
   <!-- TOP HEADER -->
   <div id="top-header">
    <div class="container">
     <ul class="header-links pull-left">
      <li><a href="#"><i class="fa fa-phone"></i> 0093790201519</a></li>
      <li><a href="#"><i class="fa fa-email"></i> smartstor9020@gmail.com</a></li>
      <li><a href="#"><i class="fa fa-map-marker"></i> موقعیت دوکان در نقشه</a></li>
     </ul>
     <ul class="header-links pull-right">
      <li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
     </ul>
    </div>
   </div>
   <!-- /TOP HEADER -->

   <!-- MAIN HEADER -->
   <div id="header">
    <!-- container -->
    <div class="container">
     <!-- row -->
     <div class="row">
      <!-- LOGO -->
      <div class="col-md-3">
       <div class="header-logo">
        <a href="#" class="logo">
         <img src="./img/logo.jpg" alt="">
        </a>
       </div>
      </div>
      <!-- /LOGO -->

      <!-- SEARCH BAR -->
      <div class="col-md-6">
       <div class="header-search">
        <form>
         <select class="input-select">
          <option value="0">همه محصولات</option>
          <option value="1">تلویزیون</option>
          <option value="1">لباسشویی</option>
          <option value="1">دیگر محصولات</option>
         </select>
         <input class="input" placeholder="Search here">
         <button class="search-btn">Search</button>
        </form>
       </div>
      </div>
      <!-- /SEARCH BAR -->

      <!-- ACCOUNT -->
      <div class="col-md-3 clearfix">
       <div class="header-ctn">
        <!-- Wishlist -->
        <div>
         <a href="#">
          <i class="fa fa-heart-o"></i>
          <span>Your Wishlist</span>
          <div class="qty">2</div>
         </a>
        </div>
        <!-- /Wishlist -->
	<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="./img/machin6.webp" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">لباسشویی</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>AF 16000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="./img/TVV.jpg" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">تلویزیون</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>AF 8000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>تعداد انتخاب شده 2</small>
											<h5>کل پول : AF 38000</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

       
        <!-- Menu Toogle -->
        <div class="menu-toggle">
         <a href="#">
          <i class="fa fa-bars"></i>
          <span>Menu</span>
         </a>
        </div>
        <!-- /Menu Toogle -->
       </div>
      </div>
      <!-- /ACCOUNT -->
     </div>
     <!-- row -->
    </div>
    <!-- container -->
   </div>
   <!-- /MAIN HEADER -->
  </header>
  <!-- /HEADER -->

  <!-- NAVIGATION -->
  <nav id="navigation">
   <!-- container -->
   <div class="container">
    <!-- responsive-nav -->
    <div id="responsive-nav">
     <!-- NAV -->
     <ul class="main-nav nav navbar-nav">
	       <li class="active"><a href="index.html">صفحه اصلی</a></li>
      <li><a href="#"></a></li>
      <li class="active"><a href="#">تلویزیون</a></li>
      <li><a href="#"></a></li>
      <li><a href="storemachin.html">لباسشویی</a></li>

     </ul>
     <!-- /NAV -->
    </div>
    <!-- /responsive-nav -->
   </div>
   <!-- /container -->
  </nav>
  <!-- /NAVIGATION -->



<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12">
<div class="section-title">
<div class="section-nav">
<ul class="section-tab-nav tab-nav">
<h1><li class="active"><a  name="NEW"data-toggle="tab" href="#tab2">محصولات باارزش</a></li></h1>

</ul>
</div>
</div>
</div>
<!-- shop -->

<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="shop-body">
<h3>AKAI <br>smart</h3>
<a href="#" class="cta-btn">AF 35,000 <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->

<!-- shop -->
<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/TVV.jpg" alt="" >
</div>
<div class="shop-body">
<h3>ECO <br>smart</h3>
<a href="#" class="cta-btn">AF 35,000<i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->

<!-- shop -->
<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="shop-body">
<h3>Blaupunkt <br>smart</h3>
<a href="#" class="cta-btn">AF 35,000 <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /SECTION -->


  <!-- SECTION -->
  <div class="section">
   <!-- container -->
   <div class="container">
    <!-- row -->
    <div class="row">
	    <div id="store" class="col-md-3">
	  
						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Brand</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" id="brand-7">
									<label for="brand-7">
										<span></span>
										SAMSUNG
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-8">
									<label for="brand-8">
										<span></span>
										LG
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-9">
									<label for="brand-9">
										<span></span>
										SONY
										<small>(755)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-10">
									<label for="brand-10">
										<span></span>
										SAMSUNG
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-11">
									<label for="brand-11">
										<span></span>
										LG
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-12">
									<label for="brand-12">
										<span></span>
										SONY
										<small>(755)</small>
									</label>
								</div>
							</div>
						</div>
						
						
						
						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Size</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" id="brand-1">
									<label for="brand-1">
										<span></span>
										32 inch
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-2">
									<label for="brand-2">
										<span></span>
										40 inch
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-3">
									<label for="brand-3">
										<span></span>
										42 inch
										<small>(755)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-4">
									<label for="brand-4">
										<span></span>
										45 inch
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-5">
									<label for="brand-5">
										<span></span>
									50 inch
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-6">
									<label for="brand-6">
										<span></span>
										55 inch
										<small>(755)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-13">
									<label for="brand-13">
										<span></span>
										65 inch
										<small>(755)</small>
									</label>
								</div>
							</div>
						</div>
						</div>
						<!-- /aside Widget -->

   
     <!-- STORE -->
     <div id="store" class="col-md-9">
<h1 style="text-align:center"> لیست تمام تلویزیون ها</h1>
      <!-- store products -->
      <div class="row" >
	
       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
          <div class="product-label">
           <span class="sale">-5%</span>
        
          </div>
         </div>
         <div class="product-body">
          <p class="product-category">تلویزیون</p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">40</span> inch</a></h3>
          <h4 class="product-price">AF 10,000 <del class="product-old-price">10,500</del></h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->

       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
          <div class="product-label">
           <span class="new">NEW</span>
          </div>
         </div>
         <div class="product-body">
          <p class="product-category">تلویزیون</p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">43</span> inch</a></h3>
          <h4 class="product-price">AF 12,000</h4> 
         <div class="product-rating">
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->

       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category">تلویزیون</p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">50</span> inch</a></h3>
          <h4 class="product-price">AF 14,000</h4>
          <div class="product-rating">
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->

       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category">تلویزیون</p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">43</span> inch<span style="color:red">SMART</span></a></h3>
          <h4 class="product-price">AF 14,500</h4>
          <div class="product-rating">
		     
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
         
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->

       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category"> تلویزیون </p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">55</span> inch   </a></h3>
          <h4 class="product-price">AF 16,000</h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->


       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category"> تلویزیون </p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">55</span> inch   </a></h3>
          <h4 class="product-price">AF 16,000 <del class="product-old-price">17000</del></h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->


       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category"> تلویزیون </p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">55</span> inch   </a></h3>
          <h4 class="product-price">AF 16,000 <del class="product-old-price">17000</del></h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->


       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category"> تلویزیون </p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">55</span> inch   </a></h3>
          <h4 class="product-price">AF 16,000 </h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->

       <!-- product -->
       <div class="col-md-4 col-xs-6">
        <div class="product">
         <div class="product-img">
          <img src="./img/TVV.jpg" alt="">
         </div>
         <div class="product-body">
          <p class="product-category"> تلویزیون </p>
          <h3 class="product-name"><a href="#">philips <span style="color:red">55</span> inch   </a></h3>
          <h4 class="product-price">AF 16,000 </h4>
          <div class="product-rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
          </div>
          <div class="product-btns">
           <button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
           <button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
           <button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
          </div>
         </div>
         <div class="add-to-cart">
          <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
         </div>
        </div>
       </div>
       <!-- /product -->


      </div>
      <!-- /store products -->

  </div>
      <!-- /store bottom filter -->
	  
	

     </div>
     <!-- /STORE -->
    </div>
    <!-- /row -->
   </div>
   <!-- /container -->

  <!-- /SECTION -->

  <!-- NEWSLETTER -->
  <div id="newsletter" class="section">
   <!-- container -->
   <div class="container">
    <!-- row -->
    <div class="row">
     <div class="col-md-12">
      <div class="newsletter">
       <p>Sign Up for the <strong>NEWSLETTER</strong></p>
       <form>
        <input class="input" type="email" placeholder="Enter Your Email">
        <button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
       </form>
       <ul class="newsletter-follow">
        <li>
         <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
         <a href="#"><i class="fa fa-telegram"></i></a>
        </li>
        <li>
         <a href="#"><i class="fa fa-whatsapp"></i></a>
        </li>
       
       </ul>
      </div>
     </div>
    </div>
    <!-- /row -->
   </div>
   <!-- /container -->
  </div>
  <!-- /NEWSLETTER -->
<!-- FOOTER -->
<footer id="footer">
<!-- top footer -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">ارتباط با پروگرامر</h3>
<p>این سایت را سعید امینی ولد محمود شاه ساخته است</p>
<ul class="footer-links">

<li><a href="#"><i class="fa fa-map-marker"></i>پوهنتون کابل</a></li>
<li><a href="#"><i class="fa fa-phone"></i>0093791506750</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>saeedamini506750@gmail.com</a></li>

</ul>
</div>
</div>


<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">ارتباط با ما</h3>

<ul class="footer-links">
<li><a href="#"><i class="fa fa-map-marker"></i>موقعیت دوکان</a></li>
<li><a href="#"><i class="fa fa-phone"></i>+93799644575</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i> smartstor575@email.com</a></li>

</ul>
</div>
</div>



<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">معلومات</h3>
<ul class="footer-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Privacy Policy</a></li>

</ul>
</div>
</div>

<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">Service</h3>
<ul class="footer-links">
<li><a href="#">My Account</a></li>

<li><a href="#">Wishlist</a></li>

<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /top footer -->

<!-- bottom footer -->
<div id="bottom-footer" class="section">
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12 text-center">
<ul class="footer-payments">
<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
</ul>

</div>
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /bottom footer -->
</footer>
<!-- /FOOTER -->

<!-- jQuery Plugins -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
