{% extends 'aminicar/main/base.html' %}
{% load static%}
{%  block content %} 
<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<!-- Product main img -->
<div class="col-md-5 col-md-push-2">
<div id="product-main-img">
<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(1).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(2).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(3).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(1).jpeg" alt="">
</div>
</div>
</div>
<!-- /Product main img -->

<!-- Product thumb imgs -->
<div class="col-md-2  col-md-pull-5">
<div id="product-imgs">
<div class="product-preview">
<img src="{% static '' %}./product/319102H000/319102H000(1).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(2).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(3).jpeg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/319102H000/319102H000(1).jpeg" alt="">
</div>
</div>
</div>
<!-- /Product thumb imgs -->

<!-- Product details -->
<div class="col-md-5">
<div class="product-details">
<h2 class="product-name">فیلتر روغن HYUNDAI</h2>
<div>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
<a class="review-link" href="#">10 Review(s) | Add your review</a>
</div>
<div>
<h3 class="product-price">ریال2,250,000 <del class="product-old-price">2,300,000 ریال  </del></h3>
<span class="product-available">In Stock</span>
</div>
<p class="explan_product">  فیلتر بنزین با شماره قطعه31910 2H000 یکی از قطعات اصلی و حیاتی در سیستم تهویه داخلی خودروهای هیوندا است. این هواکش به عنوان یک بخش اساسی از سیستم تهویه، مسئولیت تأمین هوایی تمیز و تازه را برای مسافران و راننده فراهم می‌کند.
    قطعه فیلتر بنزین هیوندای با شماره قطعه HYUNDAI 31910 2H000 یک قطعه جنیون اصلی است که برای خودروهای هیوندای طراحی شده است. این فیلتر بنزین از طریق جدا کردن ذرات معلق و آلودگی ها از سوخت بنزین، موتور خودرو را در برابر خرابی و عملکرد نامناسب محافظت می کند. با تعویض منظم فیلتر بنزین، می توانید کارایی و عمر موتور خودرو را افزایش دهید و در عین حال مصرف سوخت را بهبود بخشید. در نتیجه، استفاده از فیلتر بنزین HYUNDAI 31910 2H000 جنیون اصلی می تواند به عملکرد بهتر و پایدارتر خودروی شما کمک کند.
    </p>

<div class="add-to-cart">

<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>

<ul class="product-btns">
<li><a href="#"><i class="fa fa-heart-o"></i> add to wishlist</a></li>

</ul>


<ul class="product-links">
<li>Share:</li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-telegram"></i></a></li>
</ul>

</div>
</div>
</div>
<!-- /row-->
</div>
<!-- /container -->
</div>
<!-- /section -->
  
<!-- FOOTER -->
{% endblock %}

