{% extends 'aminicar/main/base.html' %}
{% load static%}
{%  block content %} 
<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<!-- Product main img -->
<div class="col-md-5 col-md-push-2">
<div id="product-main-img">
<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(1).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(3).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(1).jpg" alt="">
</div>
</div>
</div>
<!-- /Product main img -->

<!-- Product thumb imgs -->
<div class="col-md-2  col-md-pull-5">
<div id="product-imgs">
<div class="product-preview">
<img src="{% static '' %}./product/273012B010/273012B010(1).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(3).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/273012B010/273012B010(1).jpg" alt="">
</div>
</div>
</div>
<!-- /Product thumb imgs -->

<!-- Product details -->
<div class="col-md-5">
<div class="product-details">
<h2 class="product-name"> کویل HYUNDAI</h2>
<div>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
<a class="review-link" href="#">10 Review(s) | Add your review</a>
</div>
<div>
<h3 class="product-price">ریال2,250,000 <del class="product-old-price">2,300,000 ریال  </del></h3>
<span class="product-available">In Stock</span>
</div>
<p class="explan_product">کویل با شماره قطعهHYUNDAI 27301 2B010 یکی از قطعات اصلی و حیاتی در سیستم تهویه داخلی خودروهای هیوندا است. این هواکش به عنوان یک بخش اساسی از سیستم تهویه، مسئولیت تأمین هوایی تمیز و تازه را برای مسافران و راننده فراهم می‌کند.این قطعه از خانواده سیستم تزریق و احتراق خودرو و وظیفه اصلی آن تامین ولتاژ بالا برای شمع موتور و ایجاد جرقه احتراق در سیلندر است،کویل برق ورودی خودرو 12 ولت را با استفاده از مدار و سیم پیچی مخصوص به ولتاژهای بالا حدود 10000 ولت میرساند،کویل ها دارای انواع مدل و شکل هستند،کویل تکی ،کویل دوتایی،کویل چهار تایی ،خودروساز با توجه به سیستم برق خودرو و مکانیزم احتراق یکی از مدل های کویل را انتخاب و نصب خواهد کرد</p>

<div class="add-to-cart">

<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>

<ul class="product-btns">
<li><a href="#"><i class="fa fa-heart-o"></i> add to wishlist</a></li>

</ul>


<ul class="product-links">
<li>Share:</li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-telegram"></i></a></li>
</ul>

</div>
</div>
</div>
<!-- /row-->
</div>
<!-- /container -->
</div>
<!-- /section -->
  
<!-- FOOTER -->
{% endblock %}

