{% extends 'aminicar/main/base.html' %}
{% load static%}
{%  block content %} 
<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<!-- Product main img -->
<div class="col-md-5 col-md-push-2">
<div id="product-main-img">
<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(3).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(3).jpg" alt="">
</div>
</div>
</div>
<!-- /Product main img -->

<!-- Product thumb imgs -->
<div class="col-md-2  col-md-pull-5">
<div id="product-imgs">
<div class="product-preview">
<img src="{% static '' %}./product/2351025250/2351025250(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(3).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(2).jpg" alt="">
</div>

<div class="product-preview">
    <img src="{% static '' %}./product/2351025250/2351025250(3).jpg" alt="">
</div>
</div>
</div>
<!-- /Product thumb imgs -->

<!-- Product details -->
<div class="col-md-5">
<div class="product-details">
<h2 class="product-name"> شاتون HYUNDAI</h2>
<div>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
<a class="review-link" href="#">10 Review(s) | Add your review</a>
</div>
<div>
<h3 class="product-price">ریال2,250,000 <del class="product-old-price">2,300,000 ریال  </del></h3>
<span class="product-available">In Stock</span>
</div>
<p class="explan_product"> اصلی برای خودروی سانتافه مدل 2014 با برند جنیون پارت و تولید شده توسط شرکت موبیس، یکی از لوازم موتوری اصلی است که توسط کمپانی معتبر کره‌ای تولید شده است. این شاتون اصلی با کد فنی HYUNDAI 23510-25250 برای استفاده در خودروی سانتافه Santafe سال 2014 مناسب می‌باشد. به دلیل اصالت و کیفیت بالای این محصول، آن را به عنوان یک گزینه ایده‌آل برای تعمیرات و تعویض در خودروی شما توصیه می‌کنیم.</p>

<div class="add-to-cart">

<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>

<ul class="product-btns">
<li><a href="#"><i class="fa fa-heart-o"></i> add to wishlist</a></li>

</ul>


<ul class="product-links">
<li>Share:</li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-telegram"></i></a></li>
</ul>

</div>
</div>
</div>
<!-- /row-->
</div>
<!-- /container -->
</div>
<!-- /section -->

<!-- FOOTER -->
{% endblock %}

