<!DOCTYPE html>
<html>
	<body>
        <h2 class="text-center">Change Password</h2>       
        <div class="form-group">
          <input name="new_password1" placeholder="New Password" type="password" required="true" >
        </div>
        <div class="form-group">
          <input name="new_password2" placeholder="Confirm Password" type="password" required="true" >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Change Password</button>
        </div>        
    </form>
  </body>
  </html>