{% load static%}
<footer id="footer">
    <!-- top footer -->
    <div class="section">
    <!-- container -->
    <div class="container">
    <!-- row -->
    <div class="row">
    <div class="col-md-3 col-xs-6">
    <div class="footer">
    <h3 class="footer-title">ارتباط با پروگرامر</h3>
    <p>این سایت را سعید امینی ولد محمود شاه ساخته است</p>
    <ul class="footer-links">
    
    <li><a href="#"><i class="fa fa-map-marker"></i>پوهنتون کابل</a></li>
    <li><a href="#"><i class="fa fa-phone"></i>0093791506750</a></li>
    <li><a href="#"><i class="fa fa-envelope-o"></i>saeedamini506750@gmail.com</a></li>
    
    </ul>
    </div>
    </div>
    
    
    <div class="col-md-3 col-xs-6">
    <div class="footer">
    <h3 class="footer-title">ارتباط با ما</h3>
    
    <ul class="footer-links">
    <li><a href="#"><i class="fa fa-map-marker"></i>موقعیت دوکان</a></li>
    <li><a href="#"><i class="fa fa-phone"></i>+93799644575</a></li>
    <li><a href="#"><i class="fa fa-envelope-o"></i> smartstor575@email.com</a></li>
    
    </ul>
    </div>
    </div>
    
    
    
    <div class="col-md-3 col-xs-6">
    <div class="footer">
    <h3 class="footer-title">معلومات</h3>
    <ul class="footer-links">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    
    </ul>
    </div>
    </div>
    
    <div class="col-md-3 col-xs-6">
    <div class="footer">
    <h3 class="footer-title">Service</h3>
    <ul class="footer-links">
    <li><a href="#">My Account</a></li>
    
    <li><a href="#">Wishlist</a></li>
    
    <li><a href="#">Help</a></li>
    </ul>
    </div>
    </div>
    </div>
    <!-- /row -->
    </div>
    <!-- /container -->
    </div>
    <!-- /top footer -->
    
    <!-- bottom footer -->
    <div id="bottom-footer" class="section">
    <div class="container">
    <!-- row -->
    <div class="row">
    <div class="col-md-12 text-center">
    <ul class="footer-payments">
    <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
    <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
    </ul>
    
    </div>
    </div>
    <!-- /row -->
    </div>
    <!-- /container -->
    </div>
    <!-- /bottom footer -->
    </footer>
    
    <!-- jQuery Plugins -->
<script src="{% static '' %}js/jquery.min.js"></script>
<script src="{% static '' %}js/bootstrap.min.js"></script>
<script src="{% static '' %}js/slick.min.js"></script>
<script src="{% static '' %}js/nouislider.min.js"></script>
<script src="{% static '' %}js/jquery.zoom.min.js"></script>
<script src="{% static '' %}js/main.js"></script>
