<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/google_map.css" />

</head>
<body>

<div class="card" >
<div class="btn_map">
<button  type="submit"  >X</button></div>
<div class="card-title">موقعیت دوکان</div>
<div class="card-text"><p>موقعیت دوکان بین چوک تیمنی و چوک پل سرخ روبرویی رستوان علی بابا</p></div>
<div class="card-stats">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2609.1868443297544!2d69.13532980688018!3d34.51886489800776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d16f2c550c3f59%3A0xa47b5d537e5b7214!2sKabul%20University!5e0!3m2!1sen!2s!4v1691686998401!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>


</body>
</html>