{% load static %}

<header>
    <!-- TOP HEADER -->
    <div id="top-header">
    <div class="container">
    <ul class="header-links pull-left">
    <li><a href="#"><i class="fa fa-phone"></i> +93799644575</a></li>
    <li><a href="#"><i class="fa fa-envelope-o"></i> smartstor575@email.com</a></li>
    <li><a href="#location"><i class="fa fa-map-marker"  ></i>موقعیت دوکان</a></li>
    </ul>
    <ul class="header-links pull-right">
    
    <li><a href="signin.html"><i class="fa fa-user-o"></i>اکانت من {{ name }}</a></li>
    
    <li><a href="signin.html"><i></i>	</a></li>
    <li><a href="signup.html"><i class="fa fa-user-o"></i>درست کردن اکانت</a></li>
    </ul>
    </div>
    </div>
    <!-- /TOP HEADER -->
    
    <!-- MAIN HEADER -->
    <div id="header">
    <!-- container -->
    <div class="container">
    <!-- row -->
    <div class="row">
    <!-- LOGO -->
    <div class="col-md-3">
    <div class="header-logo">
    <a href="#" class="logo">
    <img src="{% static '' %}./img/logo.jpg" alt="">
    </a>
    </div>
    </div>
    <!-- /LOGO -->
    
    <!-- SEARCH BAR -->
    <div class="col-md-6">
    <div class="header-search">
    <form>
    <select class="input-select">
    <option value="0"><a href="#NEW">همه محصولات</a></option>
    <option value="1"><a href="storeTV.html">تلویزیون</a></option>
    <option value="2"><a href="storemachin.html">لباسشویی</a></option>
    
    </select>
    <input class="input" placeholder="Search here">
    <button class="search-btn">Search</button>
    </form>
    </div>
    </div>
    <!-- /SEARCH BAR -->
    
    <!-- ACCOUNT -->
    <div class="col-md-3 clearfix">
    <div class="header-ctn">
    <!-- Wishlist -->
    <div>
    <a href="#">
    <i class="fa fa-heart-o"></i>
    <span>Your Wishlist</span>
    <div class="qty">2</div>
    </a>
    </div>
    <!-- /Wishlist -->
    
    
                                    <!-- Cart -->
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Cart</span>
                                            <div class="qty">3</div>
                                        </a>
                                        <div class="cart-dropdown">
                                            <div class="cart-list">
                                                <div class="product-widget">
                                                    <div class="product-img">
                                                        <img src="./img/machin6.webp" alt="">
                                                    </div>
                                                    <div class="product-body">
                                                        <h3 class="product-name"><a href="#">لباسشویی</a></h3>
                                                        <h4 class="product-price"><span class="qty">1x</span>AF 16000</h4>
                                                    </div>
                                                    <button class="delete"><i class="fa fa-close"></i></button>
                                                </div>
    
                                                <div class="product-widget">
                                                    <div class="product-img">
                                                        <img src="./img/TVV.jpg" alt="">
                                                    </div>
                                                    <div class="product-body">
                                                        <h3 class="product-name"><a href="#">تلویزیون</a></h3>
                                                        <h4 class="product-price"><span class="qty">3x</span>AF 8000</h4>
                                                    </div>
                                                    <button class="delete"><i class="fa fa-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="cart-summary">
                                                <small>تعداد انتخاب شده 2</small>
                                                <h5>کل پول : AF 38000</h5>
                                            </div>
                                            <div class="cart-btns">
                                                <a href="#">View Cart</a>
                                                <a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Cart -->
    
    
    <!-- Menu Toogle -->
    <div class="menu-toggle">
    <a href="#">
    <i class="fa fa-bars"></i>
    <span>Menu</span>
    </a>
    </div>
    <!-- /Menu Toogle -->
    </div>
    </div>
    <!-- /ACCOUNT -->
    </div>
    <!-- row -->
    </div>
    <!-- container -->
    </div>
    <!-- /MAIN HEADER -->
    </header>