{% load static%}
<!DOCTYPE html>
<html lang="fa" >
<head> 
<meta charset="utf-8">
<title> Amini Hyundai</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">


    <!-- Bootstrap  -->
    <link
    type="text/css"
    rel="stylesheet"
    href="{% static '' %}css/popup_contact.css"
  />


<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="{% static '' %}libAdmin/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="{% static '' %}libAdmin/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="{% static '' %}cssAdmin/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="{% static '' %}cssAdmin/style.css" rel="stylesheet">
 
 
<!-- Template Stylesheet popup -->
<link href="{% static '' %}cssAdmin/popup_contact.css" rel="stylesheet">
 
 
  </head>

  <body>
        
     <!-- popup  

    <div id="popup" class="popup">
      <div class="popup-content">
          <span class="close-btn">&times;</span>
          <p id="popup-message"></p>
          <button id="okBtn" class="ok-btn">باشه</button>
        </div></div>
-->
  

    <div class="container-fluid position-relative d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">در حال بارگذاری...</span>
        </div>
      </div>


      {% if messages %}
      <div id="popup" class="popup" style="display: flex;">
          <div class="popup-content">
              <span class="close-btn" onclick="document.getElementById('popup').style.display='none'">&times;</span>
              <p id="popup-message">
                  {% for msg in messages %}
                      {{ msg }}
                  {% endfor %}
              </p>
              <button id="okBtn" class="ok-btn" onclick="document.getElementById('popup').style.display='none'">باشه</button>
          </div>
      </div>
      {% endif %}


      {% block content %}

      
      {% endblock %}
  
  


      <!-- Spinner End -->
    </div>

    


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static '' %}libAdmin/chart/chart.min.js"></script>
<script src="{% static '' %}libAdmin/easing/easing.min.js"></script>
<script src="{% static '' %}libAdmin/waypoints/waypoints.min.js"></script>
<script src="{% static '' %}libAdmin/owlcarousel/owl.carousel.min.js"></script>
<script src="{% static '' %}libAdmin/tempusdominus/js/moment.min.js"></script>
<script src="{% static '' %}libAdmin/tempusdominus/js/moment-timezone.min.js"></script>
<script src="{% static '' %}libAdmin/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="{% static '' %}js/popup.js"></script>
<!-- Template Javascript -->
<script src="{% static '' %}jsAdmin/main.js"></script>

 
  </body>
</html>
