{% extends 'aminicar/form/base.html' %}
{% load static %}
{%  block content %} 






<div class="container-fluid position-relative d-flex p-0">


            <!-- 404 Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row vh-100 bg-secondary rounded align-items-center justify-content-center mx-0">
                    <div class="col-md-6 text-center p-4">
                        <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                        <h1 class="display-1 fw-bold">توجه</h1>
                        <h1 class="mb-4">Error Page </h1>
<p class="mb-4"> شما هنوز ثبت نام نکردید اگر میخواهید خریداری کنید لطفا اول ثبت نام کنید </p>
                       <p class="mb-4"> و یا اگر قبلا ثبت نام کردید میتوانید از آدرس ایمیل و پسورد خود به راحتی وارد شوید </p>
                      
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="singin.jsp">قبلا ثبت نام کردم</a>
                     
                     <br>
                     <br>
                       <a class="btn btn-primary rounded-pill py-3 px-5" href="singup.jsp">میخواهم  تازه ثبت نام کنم</a>
                        
                    </div>
                </div>
            </div>
            <!-- 404 End -->


        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="index.jsp" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

{% endblock %}
  
  