{% extends 'aminicar/form/base.html' %}
{% load static %}
{%  block content %} 

      <!-- Sign In Start -->
      <div class="container-fluid">
        <div
          class="row h-100 align-items-center justify-content-center"
          style="min-height: 100vh"
        >
          <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <a href="" class="">
                  <h3 class="text-primary">
                    <i class="fa fa-user-edit me-2"></i>Smart Store
                  </h3>
                </a>
                <h3>Sign In</h3>
              </div>
              <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-4">
                  <input
                    name="old_password"
                    type="password"
                    class="form-control"
                    placeholder="old_password"
                    required="required"
                  />
                  <label for="floatingPassword"> old password </label>
                </div>
                <div class="form-floating mb-4">
                  <input
                    name="new_password1"
                    type="password"
                    placeholder="new_password"
                    class="form-control"
                   
                    required="required"
                  />
                  <label for="floatingPassword"> new password </label>
                </div>
                <div class="form-floating mb-4">
                  <input
                    name="new_password2"
                    type="password"
                    class="form-control"
                    placeholder="new_password"
                    required="required"
                  />
                  <label for="floatingPassword"> new password</label>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                   
                    
                  </div>
                
                </div>
                <button type="submit" class="btn btn-primary py-3 w-100 mb-4">
                  Sign In
                </button>
                <p class="text-center mb-0">
                  signup
                  <a href="{%url 'aminicar:signup'%}">Sign Up</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign In End -->
      
      {% endblock %}
  
  


