{% extends 'aminicar/form/base.html' %}
{% load static %}
{%  block content %} 

      <!-- Sign In Start -->
      <div class="container-fluid">
        <div
          class="row h-100 align-items-center justify-content-center"
          style="min-height: 100vh"
        >
          <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <a href="indexAdmin.html" class="">
                  <h3 class="text-primary">
                    <i class="fa fa-user-edit me-2"></i>فامیلی مارت
                  </h3>
                </a>
                <h3>ورود</h3>
              </div>
              <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                  <input
                    name="email"
                    type="email"
                    class="form-control"
                    placeholder="name@example.com"
                    required="required"
                  />
                  <label for="floatingInput">آدرس ایمیل</label>
                </div>
                <div class="form-floating mb-4">
                  <input
                    name="password"
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    required="required"
                  />
                  <label for="floatingPassword">گذرواژه</label>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >مرا به خاطر بسپار</label
                    >
                  </div>
                  <br />
                  <a href="{%url 'aminicar:signup'%}">گذرواژه خود را فراموش کرده‌اید؟</a>
                </div>
                <button type="submit" class="btn btn-primary py-3 w-100 mb-4">
                  ورود
                </button>
                <p class="text-center mb-0">
              حساب کاربری ندارید؟
                  <a href="{%url 'aminicar:signup'%}">ثبت‌ نام</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign In End -->
      
      {% endblock %}
  
  