{% extends 'aminicar/form/base.html' %}
{% load static %}
{%  block content %} 
        <!-- Sign Up Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="indexAdmin.html" class="">
                                <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i> فامیلی مارت</h3>
                            </a>
                          <h3>ثبت‌نام</h3>

                        </div>
                        <form method="post">
                            {% csrf_token %}
<div class="form-floating mb-3">
  <input
    name="username"
    type="text"
    class="form-control"
    id="floatingUsername"
    placeholder="Full Name"
  >
  <label for="floatingUsername">نام و نام خانوادگی</label>
</div>

<div class="form-floating mb-3">
  <input
    name="email"
    type="email"
    class="form-control"
    id="floatingEmail"
    placeholder="Email Address"
  >
  <label for="floatingEmail">آدرس ایمیل</label>
</div>

<div class="form-floating mb-4">
  <input
    name="password1"
    type="password"
    class="form-control"
    id="floatingPassword1"
    placeholder="Password"
  >
  <label for="floatingPassword1">گذرواژه</label>
</div>

<div class="form-floating mb-4">
  <input
    name="password2"
    type="password"
    class="form-control"
    id="floatingPassword2"
    placeholder="Confirm Password"
  >
  <label for="floatingPassword2">تایید گذرواژه</label>
</div>

<div class="d-flex align-items-center justify-content-between mb-4">
  <div class="form-check">
    <input
      type="checkbox"
      class="form-check-input"
      id="rememberMe"
    >
    <label class="form-check-label" for="rememberMe">مرا به خاطر بسپار</label>
  </div>
</div>
                         
                        </div>
                        <button type="submit" class="btn btn-primary py-3 w-100 mb-4">ثبت‌نام</button>
                        <p class="text-center mb-0"> قبلاً ثبت‌نام کرده‌اید؟   <a href="{%url 'aminicar:signin'%}">ورود</a></p>
                    </form>
                    </div>
                
                
                </div>
            </div>
        </div>
        <!-- Sign Up End -->
    
        {% endblock %}
