<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>{% block title %}SmartStor Template{% endblock %}</title>

<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />

<!-- Slick -->
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/slick.css') }}" />
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/slick-theme.css') }}" />

<!-- nouislider -->
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/nouislider.min.css') }}" />

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">

<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<!-- HEADER -->
	<header>
		<!-- TOP HEADER -->
		<div id="top-header">
			<div class="container">
				<ul class="header-links pull-left">
					<li><a href="#"><i class="fa fa-phone"></i> +98936902400</a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i>
							smartcar@email.com</a></li>
					<li><a href="#location"><i class="fa fa-map-marker"></i>موقعیت
							تهران</a></li>
				</ul>
				<ul class="header-links pull-right">
							{% if email is not none %}
							<li><a href=""><i class="fa fa-user-o"></i>پروفایل شما</a></li>
							{% set email = email %}
							<li><a href=""> {{ email }} :ایمیل شما</a></li>
						{% else %}
						<li><a href="">هیچ ایمیلی وارد نشده است</a></li>
						<li><a href=""><i class="fa fa-user-o"></i>وارد ایمیل خود شوید</a></li>
						{% endif %}
				</ul>
			</div>
		</div>
		<!-- /TOP HEADER -->

		<!-- MAIN HEADER -->
		<div id="header">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="#" class="logo"> <img src="{{ url_for('static', filename='./img/logo.jpg') }}" alt="">
							</a>
						</div>
					</div>
					<!-- /LOGO -->

					<!-- SEARCH BAR -->
					<div class="col-md-6">
						<div class="header-search">
							<form>
								<select class="input-select">
									<option value="0"><a href="/">همه محصولات</a></option>
									<option value="1"><a href="storeTV.html">فیلتر</a></option>
									<option value="2"><a href="storemachin.html">شمع</a></option>

								</select> <input class="input" placeholder="Search here">
								<button class="search-btn">Search</button>
							</form>
						</div>
					</div>
					<!-- /SEARCH BAR -->

					<!-- ACCOUNT -->
					<div class="col-md-3 clearfix">
						<div class="header-ctn">
							<!-- Wishlist -->
							<div>
								<a href="#"> <i class="fa fa-heart-o"></i> <span>Your
										Wishlist</span>
									<div class="qty">2</div>
								</a>
							</div>
							<!-- /Wishlist -->


							<!-- Cart -->
							<div class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="true"> <i class="fa fa-shopping-cart"></i> <span>Your
										Cart</span>
									<div class="qty">3</div>
								</a>
								<div class="cart-dropdown">
									<div class="cart-list">
										<div class="product-widget">
											<div class="product-img">
												<img src="./img/product6.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name">
													<a href="#">لباسشویی</a>
												</h3>
												<h4 class="product-price">
													<span class="qty">1x</span>ریال 16000
												</h4>
											</div>
											<button class="delete">
												<i class="fa fa-close"></i>
											</button>
										</div>

										<div class="product-widget">
											<div class="product-img">
												<img src="./img/product6.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name">
													<a href="#">تلویزیون</a>
												</h3>
												<h4 class="product-price">
													<span class="qty">3x</span>ریال 8000
												</h4>
											</div>
											<button class="delete">
												<i class="fa fa-close"></i>
											</button>
										</div>
									</div>
									<div class="cart-summary">
										<small>تعداد انتخاب شده 2</small>
										<h5>کل پول : ریال 38000</h5>
									</div>
									<div class="cart-btns">
										<a href="#">View Cart</a> <a href="#">Checkout <i
											class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /Cart -->


							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#"> <i class="fa fa-bars"></i> <span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
					<!-- /ACCOUNT -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- /MAIN HEADER -->
	</header>
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<nav id="navigation">
		<!-- container -->
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li class="active"><a href="#">صفحه اصلی</a></li>
					<li><a href="signin">signin</a></li>
					<li><a href="show_all_products">signup</a></li>
					<li><a href="indexAdmin">Admin</a></li>


				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
		<!-- /container -->
	</nav>
	<!-- /NAVIGATION -->

{% block content %}
{% endblock %}


	<!-- NEWSLETTER -->
	<div id="newsletter" class="section"></div>
	<!-- NEWSLETTER -->




	<!-- FOOTER -->
	<footer id="footer">
		<!-- top footer -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="footer">
							<h3 class="footer-title">ارتباط با پروگرامر</h3>
							<p>این سایت رولد محمود شاه ساخته است</p>
							<ul class="footer-links">

								<li><a href="#"><i class="fa fa-map-marker"></i>پوهنتون کابل</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>00989044861768</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>saeedamini506750@gmail.com</a></li>

							</ul>
						</div>
					</div>


					<div class="col-md-4 col-xs-12">
						<div class="footer">
							<h3 class="footer-title">ارتباط با ما</h3>

							<ul class="footer-links">
								<li><a href="#"><i class="fa fa-map-marker"></i> تهران</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+989036902400</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>
										smartcar@email.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="footer">
							<h3 class="footer-title">ارتباط با ما</h3>

							<ul class="footer-links">
								<li><a href="#"><i class="fa fa-map-marker"></i> مشهد</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+989036902400</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>
										smartcar@email.com</a></li>

							</ul>
						</div>
					</div>



				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>

						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
	</footer>
	<!-- /FOOTER -->
   
   
   
    
   
    
    
	<!-- jQuery Plugins -->
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/nouislider.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.zoom.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
