<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Admin panel smart store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="" rel="stylesheet">
    <link href="{{ url_for('static', filename='libAdmin/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet" />

   <!-- Customized Bootstrap Stylesheet -->
    <link href="  {{ url_for('static', filename='cssAdmin/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='cssAdmin/style.css') }}" rel="stylesheet">
    
</head>

<body>

    

    {% block content %}
    {% endblock %}



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='libAdmin/chart/chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libAdmin/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libAdmin/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libAdmin/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libAdmin/tempusdominus/js/moment.min.js') }}"></script>
    <script src=" {{ url_for('static', filename='libAdmin/tempusdominus/js/moment-timezone.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libAdmin/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="jsAdmin/main.js"></script>
</body>

</html>