{% extends "base_user.html"%}

{% block content %}
    <div class="container-fluid position-relative d-flex p-0">
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">در حال بارگذاری...</span>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="/" class="">
                                <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>فروشگاه هوشمند</h3>
                            </a>
                            <h3>ثبت نام</h3>
                        </div>
                        <form  method="post">
                            <div class="form-floating mb-3">
                                <input type="text" name="customer_name_and_last_name" class="form-control" id="floatingText" placeholder="اسم" required>
                                <label for="floatingText">اسم و تخلص</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" name="customer_number" class="form-control" id="floatingText" placeholder="اسم" required>
                                <label for="floatingText">شماره تلفن</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="ایمیل آدرس" required>
                                <label for="floatingInput">ایمیل آدرس</label>
                            </div>
                         
                            <div class="form-floating mb-4">
                                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                                <label for="floatingPassword">رمز یا پسورد</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" name="customer_password2" class="form-control" id="floatingPassword" placeholder="Password" required>
                                <label for="floatingPassword1">دوباره رمز یا پسورد خود را وارد کنید</label>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">ایمیل و پسورد را بخاطر بسپار!</label>
                                </div>
                            </div>
                            <input type="submit" value="ثبت نام" class="btn btn-primary py-3 w-100 mb-4">
                            <p class="text-center mb-0">من قبلا حساب درست نکردم <a href="signin">ورود</a></p>
                        </form>
                    </div>
                </div>
            </div>
            {% if msg == 'invalidPassword' %}
            <h1>پسورد خود را درست وارد نکردید</h1>
            {% elif msg == 'invalid' %}
            <h1>اشتباه وارد کردید اطلاعات را</h1>
            {% elif msg == 'valid' %}
            <h1>خوش آمدید...</h1>
            {% endif %}
        </div>
    </div>

    
    {% endblock %}