{% extends "base_user.html"%}

{% block content %}
    <div class="container-fluid position-relative d-flex p-0">
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">در حال بارگذاری...</span>
            </div>
        </div>
        <!-- Sign In Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="indexAdmin" class="">
                                <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Smart Store</h3>
                            </a>
                            <h3>Sign In</h3>
                        </div>
                        <form method="post">
                            <div class="form-floating mb-3">
                                <input type="email" name="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
                                <label for="floatingInputEmail">ایمیل آدرس</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" name="password" class="form-control" id="floatingInputPassword" placeholder="Password">
                                <label for="floatingInputPassword">رمز یا پسورد</label>
                            </div>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="person" id="gridRadios1" value="1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                        <h4>مشتری</h4>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="person" id="gridRadios2" value="2">
                                    <label class="form-check-label" for="gridRadios2">
                                        <h4>ادمین</h4>
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <br>
                                <a href="forgotpassword">پسورد خود را فراموش کردید؟</a>
                            </div>
                            <button type="submit" class="btn btn-primary py-3 w-100 mb-4">Sign In</button>
                            <p class="text-center mb-0">من قبلا حساب درست کردم <a href="signup">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In End -->
    </div>
{% endblock %}
